<!DOCTYPE html>
<html lang="eng">

<head>
    <Title>Conte</Title>
    <link rel="icon" href="../img/2.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="./Conte.js" defer></script>
</head>

<body> 
    <div class="lightBox">
        <div class="wrapper">
            <header>
            <div class="wrapperH">
                <div class="photographer">
                   <i class="uil uil-camera"></i>
                    <span>Maria Jane</span>
                </div>
                <div class="buttons">
                    <i class="uil uil-heart"></i>
                    <i class="uil uil-times"></i>
                    <!-- <i class="uil uil-thumbs-up"></i> -->
                <!-- </div>
                <div class="comments">
                    <input type="text" id="commentBox" placeholder="Comments...">
                    <button class="buttons">Post</button>
                </div> -->
            </div>    

            </header>
            <div class="preview-img">
                <div class="img"><img src="../img/img-1.jpg" alt="preview"></div>
            </div>
            <div class="comments">

                <div class="commentsSection">
                    <input type="text" class="commentBox" placeholder="Comments...">
                    <button class="post">Post</button>
                </div>

                <div class="like">
                    <i class="uil uil-heart"></i>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="heading">
            <img class="img" src="../img/2.png" alt="">
            <div class="desc">
                <h1>The Place To Be For Your Inspiration</h1>
                <div>
                    <div class="Search"> 
                        <input class="searchBar" type="search" placeholder="Search...">
                        <button class="searchBtn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </header>  

    <div class="nav">
        <a class="nav-buttons" href="#">Home</a>
        <a class="nav-buttons"  href="#">About</a>
        <a class="nav-buttons"  href="#">Contact</a>
    </div> 
 
    <section> 
        <section class="gallery">
            <ul class="images">
                <li class="card">
                    <img src="../img/img-1.jpg" alt="img">
                    <div class="details">
                        <div class="photographer">
                            <i class="uil uil-camera"></i>
                            <span>Maria Jane</span>
                        </div>
                        <button><i class="uil uil-import"></i></button>
                    </div>
                </li>
                <!-- <li class="card"><img src="../img/img-2.jpg" alt="img"></li>
                <li class="card"><img src="../img/img-3.jpg" alt="img"></li>
                <li class="card"><img src="../img/img-4.jpg" alt="img"></li>
                <li class="card"><img src="../img/img-5.jpg" alt="img"></li>
                <li class="card"><img src="../img/img-6.jpg" alt="img"></li>
                <li class="card"><img src="../img/img-7.jpg" alt="img"></li>
 -->

            </ul>
            
            <button class="loadMore">Load More</button>
        </section>
    </section>
    

    
</body>


</html> 
